# HilbertImage

./: .gitignore  Directory.Packages.props  HilbertImage.sln  HilbertImage.slnx  README.md
HilbertImage/: App.axaml  App.axaml.cs  HilbertImage.csproj  ViewLocator.cs
HilbertImage.Android/: AndroidImageSaver.cs  Application.cs  HilbertImage.Android.csproj  MainActivity.cs
HilbertImage.Android/Properties/: AndroidManifest.xml
HilbertImage.Desktop/: DesktopImageSaver.cs  HilbertImage.Desktop.csproj  Program.cs  app.manifest
HilbertImage.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
HilbertImage/Services/: IPlatformImageSaver.cs  ImageConfuserService.cs  PlatformServices.cs  StorageProviderService.cs
HilbertImage/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HilbertImage/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
